{
  "name": "auto-rust-version-bumper",
  "version": "1.0.0",
  "description": "Automatically bump rust crate's changelog + version based upon conventional commits.",
  "main": "index.js",
  "repository": "https://github.com/joshuef/aut-rust-version-bumper",
  "author": "Josh Wilson",
  "license": "MIT",
  "scripts": {
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@iarna/toml": "^2.2.5",
    "standard-version": "^8.0.2"
  }
}
